javadoc.doctitle=<h1>Vaadin</h1>
javadoc.bottom=<i>Copyright &#169; 2000-2014 Vaadin Ltd. All Rights Reserved.</i>
ivy.organisation=com.vaadin
vaadin.vendor=Vaadin Ltd
vaadin.url=http://vaadin.com
vaadin.java.version=1.8
#vaadin.version=0.0.0.unversioned-development-build
vaadin.version=7.3.10.TSA

vaadin.sass.version=0.9.10
gwt.version=2.6.0.vaadin5
commons-io.version=2.4
